{
  "name": "k-pass",
  "version": "1.0.0",
  "description": "K-Pass Tools Showcase — Bento Grid UI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
